from tkinter import *
import tkinter.font as ft

w=Tk()
f=ft.Font(family="Comic Sans MS",size=30)
f2=ft.Font(family="Arial",size=15)
w.geometry("500x500")
w.title("Frame")
w.config(bg="Beige")
l=Label(w,text="The Choco Bakery",font=f)
l.pack(side=TOP)
tfr=Frame(w)
tfr.pack(side=TOP)
tfrb1=Button(tfr,text="Choco",font=f2,background="red",fg="White")
tfrb1.pack(side=LEFT)
tfrb2=Button(tfr,text="Dark Choco",font=f2,bg="brown4",fg="White")
tfrb2.pack(side=LEFT)
tfrb3=Button(tfr,text="White Choco",font=f2,bg="White",fg="Black")
tfrb3.pack(side=LEFT)
bfr=Frame(w)
bfr.pack(side=BOTTOM)
bfrb1=Button(bfr,text="Cake",font=f2,background="red",fg="White")
bfrb1.pack(side=BOTTOM)
bfrb2=Button(bfr,text="Pastry",font=f2,bg="brown4",fg="White")
bfrb2.pack(side=BOTTOM)
bfrb3=Button(bfr,text="ICE CREAM",font=f2,bg="White",fg="Black")
bfrb3.pack(side=BOTTOM)

w.mainloop()
