from tkinter import *
from playsound3 import playsound

w=Tk()
w.geometry("1000x1000")
w.title("Piano")
w.config(background="#947A54")

def audio(n):
    playsound(f"Music/{n}.wav",block=False)

def audioo(n):
    playsound(f"Music/{n}.mp3",block=False)


f2=Frame(w, background="#947A54")
f2.pack(side=TOP)

decor=Button(f2,height=5,width=65,highlightbackground="#947A54")
decor.grid(row=1,column=1,columnspan=11)

#c
c=Button(f2,height=7,width=2,command=lambda:audio("C"))
c.grid(row=2,column=1)
#d
d=Button(f2,height=7,width=2,command=lambda:audio("D"))
d.grid(row=2,column=2)
#e
e=Button(f2,height=7,width=2,command=lambda:audio("E"))
e.grid(row=2,column=3)

#f
fnote=Button(f2,height=7,width=2,command=lambda:audio("F"))
fnote.grid(row=2,column=4)
#g
g=Button(f2,height=7,width=2,command=lambda:audio("G"))
g.grid(row=2,column=5)
#a
a=Button(f2,height=7,width=2,command=lambda:audio("A"))
a.grid(row=2,column=6)
#b
b=Button(f2,height=7,width=2,command=lambda:audio("B"))
b.grid(row=2,column=7)

#c1
c_octave_1=Button(f2,height=7,width=2,command=lambda:audio("C1"))
c_octave_1.grid(row=2,column=8)
#d1
d_octave_1=Button(f2,height=7,width=2,command=lambda:audio("D1"))
d_octave_1.grid(row=2,column=9)
#e1
e_octave_1=Button(f2,height=7,width=2,command=lambda:audio("E1"))
e_octave_1.grid(row=2,column=10)
#f1
f_octave_1=Button(f2,height=7,width=2,command=lambda:audio("F1"))
f_octave_1.grid(row=2,column=11)



#cs
c_sharp=Button(f2,height=5,width=1,highlightbackground="black",command=lambda:audio("CS"))
c_sharp.grid(row=1,column=1,columnspan=2,rowspan=2)
#ds
d_sharp=Button(f2,height=5,width=1,highlightbackground="black",command=lambda:audio("DS"))
d_sharp.grid(row=1,column=2,columnspan=2,rowspan=2)

#fs
f_sharp=Button(f2,height=5,width=1,highlightbackground="black",command=lambda:audio("FS"))
f_sharp.grid(row=1,column=4,columnspan=2,rowspan=2)
#gs
g_sharp=Button(f2,height=5,width=1,highlightbackground="black",command=lambda:audio("GS"))
g_sharp.grid(row=1,column=5,columnspan=2,rowspan=2)
#as
a_sharp=Button(f2,height=5,width=1,highlightbackground="black",command=lambda:audioo("Bb"))
a_sharp.grid(row=1,column=6,columnspan=2,rowspan=2)

#cs1
c_sharp_octave_1=Button(f2,height=5,width=1,highlightbackground="black",command=lambda:audio("CS1"))
c_sharp_octave_1.grid(row=1,column=8,columnspan=2,rowspan=2)
#ds1
d_sharp_octave_1=Button(f2,height=5,width=1,highlightbackground="black",command=lambda:audio("DS1"))
d_sharp_octave_1.grid(row=1,column=9,columnspan=2,rowspan=2)

w.mainloop()
