from tkinter import *
import random
import tkinter.font as ft

pscore=0
cscore=0
ob=["Rock","Paper","Scissors"]
def game(playerchoice):
    global pscore,cscore
    c=random.choice(ob)
    if (playerchoice == "Rock" and c == "Scissors") or (playerchoice == "Paper" and c == "Rock") or (playerchoice == "Scissors" and c == "Paper"):
        winner_definer.config(text="You won!!!")
        pscore+=1
        
        
    elif (playerchoice == "Scissors" and c == "Rock") or (playerchoice == "Rock" and c == "Paper") or (playerchoice == "Paper" and c == "Scissors"):
        winner_definer.config(text="You lost :(")
        cscore+=1
    else:
        winner_definer.config(text="Draw!")

    ys.config(text="You selected: "+playerchoice)
    cs.config(text="Computer selected: "+c)
    ps.config(text=f" Player Score: {pscore}")
    csc.config(text=f"Computer Score: {cscore}")

    



w=Tk()
f=ft.Font(family="Comic Sans MS",size=30)
f2=ft.Font(family="Comic Sans MS",size=11)
w.geometry("600x600")
w.config(bg="Light Blue")
w.title("Rock, Paper, Scissors Game")
title=Label(w,text="Rock Paper Scissors",font=f,bg="Light blue")
title.pack(side=TOP)
winner_definer=Label(w,text="",font=f2,bg="Light Blue")
winner_definer.pack(side=TOP)

#frame 1
fr1=Frame(w,bg="Light Blue")
fr1.pack(side=TOP)
yo=Label(fr1,text="Your Options:",font=f2,bg="Light Blue")
yo.grid(row=1,column=1)

r=Button(fr1,text="Rock",font=f2,highlightbackground="pink",command=lambda: game(ob[0]))
r.grid(row=2,column=2)
p=Button(fr1,text="Paper",font=f2,highlightbackground="Light grey",command=lambda: game(ob[1]))
p.grid(row=2,column=3)
s=Button(fr1,text="Scissors",font=f2,highlightbackground="#65dcf4",command=lambda: game(ob[2]))
s.grid(row=2,column=4)


#frame 2
fr2=Frame(w,bg="Light Blue")
fr2.pack(side=TOP)
sc=Label(fr2,text="Score:",font=f2,bg="Light Blue")
sc.grid(row=1,column=1)
ys=Label(fr2,text="You Selected:",font=f2,bg="Light Blue")
ys.grid(row=2,column=2)
cs=Label(fr2,text="Computer Selected:",font=f2,bg="Light Blue")
cs.grid(row=3,column=2)
ps=Label(fr2,text="Player Score:",font=f2,bg="Light Blue")
ps.grid(row=2,column=3)
csc=Label(fr2,text="Computer Score:",font=f2,bg="Light Blue")
csc.grid(row=3,column=3)

w.mainloop()
