from tkinter import *
import tkinter.font as ft
def conv():
    c=float(eb.get())
    fc=c*9/5+32 
    f.config(text=fc)

w=Tk()
tx=ft.Font(family="Comic Sans MS",size=30)
w.geometry("600x600")
w.config(bg="Light grey")
w.title("Temperature converter")
t=Label(w,text="Celsius--> Fahrenheit",font=tx)
t.grid(row=0,column=0,columnspan=2,padx=10,pady=10)
et=Label(w,text="Enter temperature in celsius: ",bg="Light grey")
et.grid(row=1,column=0,padx=10,pady=10)
eb=Entry(w,bg="White")
eb.grid(row=1,column=1,padx=10,pady=10)
c=Button(w,text="Convert",command=conv)
c.grid(row=2,column=1,columnspan=2,padx=10,pady=10)
f=Label(w,font=tx)
f.grid(row=3,column=1,columnspan=2,padx=10,pady=10)

w.mainloop()
